HomeWork-13/secondary.pug
.BigButtons__Secondary
    .BigButtons__Secondary--NoIcon
        button 
            p Download
    .BigButtons__Secondary--RightIcon
        button
            p Download 
            include images/Download.svg
    .BigButtons__Secondary--LeftIcon
        button
            include images/Download.svg
            p Download

HomeWork-13/secondary.html

<div class="BigButtons__Secondary">
  <div class="BigButtons__Secondary--NoIcon">
    <button> 
      <p>Download</p>
    </button>
  </div>
  <div class="BigButtons__Secondary--RightIcon">
    <button>
      <p>Download </p><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="svg" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="svg" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="svg" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="svg" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

    </button>
  </div>
  <div class="BigButtons__Secondary--LeftIcon">
    <button><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="svg" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="svg" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="svg" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="svg" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

      <p>Download</p>
    </button>
  </div>
</div>
