HomeWork-13/unfil.pug
.BigButtons__Unfill
    .BigButtons__Unfill--NoIcon
        button 
            p Download
    .BigButtons__Unfill--RightIcon
        button
            p Download 
            include images/Download.svg
    .BigButtons__Unfill--LeftIcon
        button
            include images/Download.svg
            p Download

HomeWork-13/unfil.html

<div class="BigButtons__Unfill">
  <div class="BigButtons__Unfill--NoIcon">
    <button> 
      <p>Download</p>
    </button>
  </div>
  <div class="BigButtons__Unfill--RightIcon">
    <button>
      <p>Download </p><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="svg" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="svg" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="svg" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="svg" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

    </button>
  </div>
  <div class="BigButtons__Unfill--LeftIcon">
    <button><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="svg" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="svg" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="svg" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="svg" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

      <p>Download</p>
    </button>
  </div>
</div>
